{
  "name": "ktt-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint:test": "mvn checkstyle:check",
    "lint:fix": "mvn spotless:apply",
    "build": "mvn clean install -DskipTests"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
